port: 7890
socks-port: 37891
redir-port: 37892
allow-lan: false
mode: rule
log-level: silent
external-controller: 0.0.0.0:9090
secret: ""
dns:
    enable: true
    default-nameserver:
        - 223.5.5.5
        - 8.8.8.8
    enhanced-mode: fake-ip
    fake-ip-range: 198.18.0.1/16
    nameserver:
        - https://223.5.5.5/dns-query
        - https://dns.alidns.com/dns-query
proxies:
    - name: 到期时间:2026-02-28 19:32:31
      type: ss
      server: xausvtxrxosjzzxdxv.bukavpn.cc
      port: 20024
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
    - name: 重置时间:2026-03-01 23:59:59
      type: ss
      server: xausvtxrxosjzzxdxv.bukavpn.cc
      port: 20024
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
    - name: 剩余流量:10.0 GB
      type: ss
      server: xausvtxrxosjzzxdxv.bukavpn.cc
      port: 20024
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
    - name: 香港1
      type: ss
      server: xausvtxrxosjzzxdxv.bukavpn.cc
      port: 20024
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
    - name: 香港-IEPL1
      type: ss
      server: ncgfralbtm2ic6ilc.xcdoo.com
      port: 47282
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
    - name: 美国
      type: ss
      server: xausvtxrxosjzzxdxv.bukavpn.cc
      port: 29133
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
    - name: 美国-IEPL
      type: ss
      server: ncgfralbtm2ic6ilc.xcdoo.com
      port: 38775
      network: ws
      udp: true
      alterId: 0
      cipher: chacha20-ietf-poly1305
      password: f5fcf358-55a5-43bf-a3a3-382b2fec5434
      skip-cert-verify: true
      ws-opts:
        path: /
        headers:
            Host: ""
        max-early-data: 0
        early-data-header-name: ""
proxy-groups:
    - name: QIANLI
      type: select
      proxies:
        - 到期时间:2026-02-28 19:32:31
        - 重置时间:2026-03-01 23:59:59
        - 剩余流量:10.0 GB
        - 香港1
        - 香港-IEPL1
        - 美国
        - 美国-IEPL
      url: ""
      interval: 0
    - name: 自动选择
      type: url-test
      proxies:
        - 到期时间:2026-02-28 19:32:31
        - 重置时间:2026-03-01 23:59:59
        - 剩余流量:10.0 GB
        - 香港1
        - 香港-IEPL1
        - 美国
        - 美国-IEPL
      url: https://cp.cloudflare.com/generate_204
      interval: 86400
    - name: 故障转移
      type: fallback
      proxies:
        - 到期时间:2026-02-28 19:32:31
        - 重置时间:2026-03-01 23:59:59
        - 剩余流量:10.0 GB
        - 香港1
        - 香港-IEPL1
        - 美国
        - 美国-IEPL
      url: https://cp.cloudflare.com/generate_204
      interval: 7200

rule-providers:
  private:
    type: http
    behavior: domain
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/private.txt"
    path: ./ruleset/private.yaml
    interval: 86400

  google:
    type: http
    behavior: domain
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/google.txt"
    path: ./ruleset/google.yaml
    interval: 86400

  gfw:
    type: http
    behavior: domain
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/gfw.txt"
    path: ./ruleset/gfw.yaml
    interval: 86400

  tld-not-cn:
    type: http
    behavior: domain
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/tld-not-cn.txt"
    path: ./ruleset/tld-not-cn.yaml
    interval: 86400

  telegramcidr:
    type: http
    behavior: ipcidr
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/telegramcidr.txt"
    path: ./ruleset/telegramcidr.yaml
    interval: 86400

  cncidr:
    type: http
    behavior: ipcidr
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/cncidr.txt"
    path: ./ruleset/cncidr.yaml
    interval: 86400

  lancidr:
    type: http
    behavior: ipcidr
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/lancidr.txt"
    path: ./ruleset/lancidr.yaml
    interval: 86400

  applications:
    type: http
    behavior: classical
    url: "https://api.apiooo.com/api/public/utils/getMirror/https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/applications.txt"
    path: ./ruleset/applications.yaml
    interval: 86400

rules:
  - RULE-SET,applications,DIRECT
  - PROCESS-NAME,com.huawei.appmarket,DIRECT
  - PROCESS-NAME,com.xiaomi.mibrain.speech,DIRECT
  - PROCESS-NAME,com.taobao.taobao,DIRECT
  - PROCESS-NAME,com.tencent.mm,DIRECT
  - PROCESS-NAME,com.tencent.android.qqdownloader,DIRECT
  - PROCESS-NAME,qihoo.appstore,DIRECT
  - PROCESS-NAME,com.baidu.appsearch,DIRECT
  - PROCESS-NAME,com.xiaomi.market,DIRECT
  - PROCESS-NAME,com.meizu.mstore,DIRECT
  - PROCESS-NAME,com.huawei.appmarket,DIRECT
  - PROCESS-NAME,com.wandoujia.phoenix2,DIRECT
  - PROCESS-NAME,com.dragon.android.pandaspace,DIRECT
  - PROCESS-NAME,com.pp.assistant,DIRECT
  - PROCESS-NAME,com.oppo.market,DIRECT
  - PROCESS-NAME,com.sogou.androidtool,DIRECT
  - PROCESS-NAME,com.bbk.appstore,DIRECT
  - PROCESS-NAME,com.sec.android.app.samsungapps,DIRECT
  - PROCESS-NAME,com.lenovo.leos.appstore,DIRECT
  - PROCESS-NAME,zte.com.market,DIRECT
  - PROCESS-NAME,com.hiapk.marketpho,DIRECT
  - PROCESS-NAME,com.yingyonghui.market,DIRECT
  - PROCESS-NAME,com.mappn.gfan,DIRECT
  - PROCESS-NAME,com.coolapk.market,DIRECT
  - PROCESS-NAME,com.xiaomi.market,DIRECT
  - PROCESS-NAME,com.huawei.appmarket,DIRECT
  - PROCESS-NAME,com.tencent.mobileqq,DIRECT
  - PROCESS-NAME,com.qzone,DIRECT
  - PROCESS-NAME,com.tencent.mm,DIRECT
  - PROCESS-NAME,com.p1.mobile.putong,DIRECT
  - PROCESS-NAME,com.taobao.taobao,DIRECT
  - PROCESS-NAME,com.immomo.momo,DIRECT
  - PROCESS-NAME,com.jingdong.app.mall,DIRECT
  - PROCESS-NAME,com.xunmeng.pinduoduo,DIRECT
  - PROCESS-NAME,com.sankuai.meituan,DIRECT
  - PROCESS-NAME,com.suning.mobile.ebuy,DIRECT
  - PROCESS-NAME,cn.missfresh.application,DIRECT
  - PROCESS-NAME,com.taobao.idlefish,DIRECT
  - PROCESS-NAME,com.qq.reader,DIRECT
  - PROCESS-NAME,com.tencent.weread,DIRECT
  - PROCESS-NAME,com.ss.android.article.news,DIRECT
  - PROCESS-NAME,com.chaozh.iReaderFree,DIRECT
  - PROCESS-NAME,com.sina.weibo,DIRECT
  - PROCESS-NAME,com.netease.newsreader.activity,DIRECT
  - PROCESS-NAME,com.sohu.newsclient,DIRECT
  - PROCESS-NAME,com.ss.android.ugc.aweme,DIRECT
  - PROCESS-NAME,com.ss.android.ugc.live,DIRECT
  - PROCESS-NAME,com.smile.gifmaker,DIRECT
  - PROCESS-NAME,com.yixia.videoeditor,DIRECT
  - PROCESS-NAME,com.youku.phone,DIRECT
  - PROCESS-NAME,com.qiyi.video,DIRECT
  - PROCESS-NAME,com.tencent.qqlive,DIRECT
  - PROCESS-NAME,air.tv.douyu.android,DIRECT
  - PROCESS-NAME,com.panda.videoliveplatform,DIRECT
  - PROCESS-NAME,ctrip.android.view,DIRECT
  - PROCESS-NAME,com.Qunar,DIRECT
  - PROCESS-NAME,com.taobao.trip,DIRECT
  - PROCESS-NAME,com.dp.android.elong,DIRECT
  - PROCESS-NAME,com.tuniu.app.ui,DIRECT
  - PROCESS-NAME,com.mt.mtxx.mtxx,DIRECT
  - PROCESS-NAME,com.meitu.meiyancamera,DIRECT
  - PROCESS-NAME,com.meitu.meipaimv,DIRECT
  - PROCESS-NAME,com.eg.android.AlipayGphone,DIRECT
  - PROCESS-NAME,com.baidu.wallet,DIRECT
  - PROCESS-NAME,com.sankuai.meituan.takeoutnew,DIRECT
  - PROCESS-NAME,com.wangyin.payment,DIRECT
  - PROCESS-NAME,me.ele,DIRECT
  - PROCESS-NAME,com.dianping.v1,DIRECT
  - PROCESS-NAME,com.iflytek.inputmethod,DIRECT
  - PROCESS-NAME,com.baidu.input,DIRECT
  - PROCESS-NAME,com.sohu.inputmethod.sogou,DIRECT
  - PROCESS-NAME,com.autonavi.minimap,DIRECT
  - PROCESS-NAME,com.baidu.BaiduMap,DIRECT
  - PROCESS-NAME,com.sdu.didi.psnger,DIRECT
  - PROCESS-NAME,battymole.trainticket,DIRECT
  - PROCESS-NAME,com.flightmanager.view,DIRECT
  - PROCESS-NAME,com.jianshu.haruki,DIRECT
  - PROCESS-NAME,com.zhihu.android,DIRECT
  - PROCESS-NAME,com.luojilab.player,DIRECT
  - PROCESS-NAME,com.tencent.qqmusic,DIRECT
  - PROCESS-NAME,com.kugou.android,DIRECT
  - PROCESS-NAME,com.tencent.karaoke,DIRECT
  - PROCESS-NAME,cn.kuwo.player,DIRECT
  - PROCESS-NAME,fm.xiami.main,DIRECT
  - PROCESS-NAME,com.changba,DIRECT
  - PROCESS-NAME,com.netease.cloudmusic,DIRECT
  - PROCESS-NAME,com.ximalaya.ting.android,DIRECT
  - PROCESS-NAME,cn.xuexi.android,DIRECT
  - PROCESS-NAME,com.xingin.xhs,DIRECT
  - PROCESS-NAME,com.taobao.taobao,DIRECT
  - PROCESS-NAME,com.eg.android.AlipayGphone,DIRECT
  - PROCESS-NAME,com.cainiao.wireless,DIRECT
  - PROCESS-NAME,com.alibaba.android.rimet,DIRECT
  - PROCESS-NAME,com.tencent.mobileqq,DIRECT
  - PROCESS-NAME,com.tencent.mm,DIRECT
  - PROCESS-NAME,com.tencent.tmgp.sgame,DIRECT
  - PROCESS-NAME,com.tencent.karaoke,DIRECT
  - PROCESS-NAME,com.hpbr.bosszhipin,DIRECT
  - PROCESS-NAME,com.qiyi.video,DIRECT
  - PROCESS-NAME,com.sankuai.meituan,DIRECT
  - PROCESS-NAME,com.sankuai.meituan.takeoutnew,DIRECT
  - PROCESS-NAME,com.MobileTicket,DIRECT
  - PROCESS-NAME,com.anjuke.android.app,DIRECT
  - PROCESS-NAME,com.tencent.edu,DIRECT
  - PROCESS-NAME,com.xunmeng.pinduoduo,DIRECT
  - PROCESS-NAME,com.suning.mobile.ebuy,DIRECT
  - PROCESS-NAME,com.jingdong.app.mall,DIRECT
  - PROCESS-NAME,ctrip.android.view,DIRECT
  - PROCESS-NAME,com.achievo.vipshop,DIRECT
  - PROCESS-NAME,com.netease.newsreader.activity,DIRECT
  - PROCESS-NAME,com.ss.android.article.lite,DIRECT
  - PROCESS-NAME,com.ss.android.article.news,DIRECT
  - PROCESS-NAME,com.UCMobile,DIRECT
  - PROCESS-NAME,com.ss.android.ugc.aweme,DIRECT
  - PROCESS-NAME,com.sina.weibo,DIRECT
  - PROCESS-NAME,com.greenpoint.android.mc10086.activity,DIRECT
  - PROCESS-NAME,com.sinovatech.unicom.ui,DIRECT
  - PROCESS-NAME,com.baidu.tieba,DIRECT
  - PROCESS-NAME,com.baidu.input_huawei,DIRECT
  - PROCESS-NAME,com.qihoo.appstore,DIRECT
  - PROCESS-NAME,com.joinin.ustc1,DIRECT
  - PROCESS-NAME,com.cidtech.beijingshifan,DIRECT
  - PROCESS-NAME,com.chinacreator.hnu,DIRECT
  - PROCESS-NAME,com.ipowertec.incu,DIRECT
  - PROCESS-NAME,com.eteasun.nanhang,DIRECT
  - PROCESS-NAME,com.wisorg.szdx,DIRECT
  - PROCESS-NAME,com.wisorg.cqdx,DIRECT
  - PROCESS-NAME,cn.edu.pku.PKUAndroid,DIRECT
  - PROCESS-NAME,com.ideaqhdx.news,DIRECT
  - PROCESS-NAME,com.wisorg.whdx,DIRECT
  - PROCESS-NAME,com.cutt.zhiyue.android.app542735,DIRECT
  - PROCESS-NAME,com.wisedu.xjtu,DIRECT
  - PROCESS-NAME,com.appbyme.app19108,DIRECT
  - PROCESS-NAME,cn.edu.dlut.ws,DIRECT
  - PROCESS-NAME,org.apache.cordova.exampleFudan,DIRECT
  - PROCESS-NAME,com.cidtech.hefeigongye,DIRECT
  - PROCESS-NAME,cn.edu.nju.iportal,DIRECT
  - PROCESS-NAME,com.lantu.MobileCampus.sysu,DIRECT
  - PROCESS-NAME,com.cainiao.wireless,DIRECT
  - PROCESS-NAME,com.baidu.netdisk,DIRECT
  - PROCESS-NAME,com.smzdm.client.android,DIRECT
  - PROCESS-NAME,com.cmi.jegotrip,DIRECT
  - PROCESS-NAME,com.mushi.codebug,DIRECT
  - PROCESS-NAME,com.thestore.main,DIRECT
  - PROCESS-NAME,com.coolapk.market,DIRECT
  - PROCESS-NAME,com.unionpay,DIRECT
  - PROCESS-NAME,com.eg.android.AlipayGphone,DIRECT
  - PROCESS-NAME,com.sankuai.meituan,DIRECT
  - PROCESS-NAME,com.autoavi.minimap,DIRECT
  - PROCESS-NAME,com.maimemo.android.momo,DIRECT
  - PROCESS-NAME,com.ecitic.bank.mobile,DIRECT
  - PROCESS-NAME,com.ss.android.ugc.aweme,DIRECT
  - PROCESS-NAME,com.ss.android.ugc.aweme.lite,DIRECT
  - PROCESS-NAME,WeChat.exe,DIRECT
  - PROCESS-NAME,WeChatAppEx.exe,DIRECT
  - PROCESS-NAME,WeChatOCR.exe,DIRECT
  - PROCESS-NAME,WeChatPlayer.exe,DIRECT
  - PROCESS-NAME,WeChatUtility.exe,DIRECT
  - PROCESS-NAME,cs2.exe,DIRECT
  - PROCESS-NAME,baidunetdisk.exe,DIRECT
  - PROCESS-NAME,baidunetdiskhost.exe,DIRECT
  - PROCESS-NAME,baidunetdiskrender.exe,DIRECT
  - PROCESS-NAME,wsctrlsvc.exe,DIRECT
  - DOMAIN,clash.razord.top,DIRECT
  - DOMAIN,yacd.haishan.me,DIRECT
  - DOMAIN-SUFFIX,alipay.com,DIRECT
  - DOMAIN-SUFFIX,qianli999.com,DIRECT
  - DOMAIN-SUFFIX,apiooo.com,DIRECT
  - DOMAIN-SUFFIX,apiooo9.com,DIRECT
  - DOMAIN-SUFFIX,tktkto.com,DIRECT
  - DOMAIN-SUFFIX,totohaha.com,DIRECT
  - DOMAIN-SUFFIX,jiguang555.com,DIRECT
  - DOMAIN-SUFFIX,xiaoniu99.com,DIRECT
  - DOMAIN-SUFFIX,xiaoniu999.com,DIRECT
  - DOMAIN-SUFFIX,zhuivpn.com,DIRECT
  - DOMAIN-SUFFIX,51qianli.com,DIRECT
  - DOMAIN,down.totojiasu.com,DIRECT
  - DOMAIN,play.googleapis.com,QIANLI
  - DOMAIN,services.googleapis.cn,DIRECT
  - DOMAIN,connectivitycheck.gstatic.com,DIRECT
  - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,DIRECT
  - DOMAIN-SUFFIX,google.cn,DIRECT
  - RULE-SET,lancidr,DIRECT
  - RULE-SET,private,DIRECT
  - RULE-SET,google,QIANLI
  - RULE-SET,tld-not-cn,QIANLI
  - RULE-SET,gfw,QIANLI
  - RULE-SET,telegramcidr,QIANLI
  - RULE-SET,cncidr,DIRECT
  - GEOIP,CN,DIRECT
  - GEOIP,AD,QIANLI
  - GEOIP,AE,QIANLI
  - GEOIP,AF,QIANLI
  - GEOIP,AG,QIANLI
  - GEOIP,AI,QIANLI
  - GEOIP,AL,QIANLI
  - GEOIP,AM,QIANLI
  - GEOIP,AO,QIANLI
  - GEOIP,AQ,QIANLI
  - GEOIP,AR,QIANLI
  - GEOIP,AS,QIANLI
  - GEOIP,AS,QIANLI
  - GEOIP,AS,QIANLI
  - GEOIP,AS,QIANLI
  - GEOIP,AT,QIANLI
  - GEOIP,AU,QIANLI
  - GEOIP,AW,QIANLI
  - GEOIP,AX,QIANLI
  - GEOIP,AZ,QIANLI
  - GEOIP,BA,QIANLI
  - GEOIP,BD,QIANLI
  - GEOIP,BE,QIANLI
  - GEOIP,BF,QIANLI
  - GEOIP,BG,QIANLI
  - GEOIP,BH,QIANLI
  - GEOIP,BI,QIANLI
  - GEOIP,BJ,QIANLI
  - GEOIP,BL,QIANLI
  - GEOIP,BM,QIANLI
  - GEOIP,BN,QIANLI
  - GEOIP,BO,QIANLI
  - GEOIP,BQ,QIANLI
  - GEOIP,BR,QIANLI
  - GEOIP,BS,QIANLI
  - GEOIP,BT,QIANLI
  - GEOIP,BW,QIANLI
  - GEOIP,BY,QIANLI
  - GEOIP,BZ,QIANLI
  - GEOIP,CA,QIANLI
  - GEOIP,CC,QIANLI
  - GEOIP,CD,QIANLI
  - GEOIP,CF,QIANLI
  - GEOIP,CG,QIANLI
  - GEOIP,CH,QIANLI
  - GEOIP,CI,QIANLI
  - GEOIP,CK,QIANLI
  - GEOIP,CL,QIANLI
  - GEOIP,CM,QIANLI
  - GEOIP,CO,QIANLI
  - GEOIP,CR,QIANLI
  - GEOIP,CU,QIANLI
  - GEOIP,CV,QIANLI
  - GEOIP,CW,QIANLI
  - GEOIP,CX,QIANLI
  - GEOIP,CY,QIANLI
  - GEOIP,CZ,QIANLI
  - GEOIP,DE,QIANLI
  - GEOIP,DJ,QIANLI
  - GEOIP,DK,QIANLI
  - GEOIP,DM,QIANLI
  - GEOIP,DO,QIANLI
  - GEOIP,DZ,QIANLI
  - GEOIP,EC,QIANLI
  - GEOIP,EE,QIANLI
  - GEOIP,EG,QIANLI
  - GEOIP,EG,QIANLI
  - GEOIP,EH,QIANLI
  - GEOIP,ER,QIANLI
  - GEOIP,ES,QIANLI
  - GEOIP,ET,QIANLI
  - GEOIP,FI,QIANLI
  - GEOIP,FJ,QIANLI
  - GEOIP,FK,QIANLI
  - GEOIP,FM,QIANLI
  - GEOIP,FO,QIANLI
  - GEOIP,FR,QIANLI
  - GEOIP,GA,QIANLI
  - GEOIP,GB,QIANLI
  - GEOIP,GD,QIANLI
  - GEOIP,GE,QIANLI
  - GEOIP,GF,QIANLI
  - GEOIP,GG,QIANLI
  - GEOIP,GH,QIANLI
  - GEOIP,GI,QIANLI
  - GEOIP,GL,QIANLI
  - GEOIP,GM,QIANLI
  - GEOIP,GN,QIANLI
  - GEOIP,GP,QIANLI
  - GEOIP,GQ,QIANLI
  - GEOIP,GR,QIANLI
  - GEOIP,GS,QIANLI
  - GEOIP,GT,QIANLI
  - GEOIP,GU,QIANLI
  - GEOIP,GW,QIANLI
  - GEOIP,GY,QIANLI
  - GEOIP,HK,QIANLI
  - GEOIP,HM,QIANLI
  - GEOIP,HN,QIANLI
  - GEOIP,HR,QIANLI
  - GEOIP,HT,QIANLI
  - GEOIP,HU,QIANLI
  - GEOIP,ID,QIANLI
  - GEOIP,IE,QIANLI
  - GEOIP,IL,QIANLI
  - GEOIP,IM,QIANLI
  - GEOIP,IN,QIANLI
  - GEOIP,IO,QIANLI
  - GEOIP,IQ,QIANLI
  - GEOIP,IR,QIANLI
  - GEOIP,IS,QIANLI
  - GEOIP,IT,QIANLI
  - GEOIP,JE,QIANLI
  - GEOIP,JM,QIANLI
  - GEOIP,JO,QIANLI
  - GEOIP,JP,QIANLI
  - GEOIP,KE,QIANLI
  - GEOIP,KG,QIANLI
  - GEOIP,KH,QIANLI
  - GEOIP,KI,QIANLI
  - GEOIP,KM,QIANLI
  - GEOIP,KN,QIANLI
  - GEOIP,KP,QIANLI
  - GEOIP,KR,QIANLI
  - GEOIP,KW,QIANLI
  - GEOIP,KY,QIANLI
  - GEOIP,KZ,QIANLI
  - GEOIP,LA,QIANLI
  - GEOIP,LB,QIANLI
  - GEOIP,LC,QIANLI
  - GEOIP,LI,QIANLI
  - GEOIP,LK,QIANLI
  - GEOIP,LR,QIANLI
  - GEOIP,LS,QIANLI
  - GEOIP,LT,QIANLI
  - GEOIP,LU,QIANLI
  - GEOIP,LV,QIANLI
  - GEOIP,LY,QIANLI
  - GEOIP,MA,QIANLI
  - GEOIP,MC,QIANLI
  - GEOIP,MD,QIANLI
  - GEOIP,ME,QIANLI
  - GEOIP,MF,QIANLI
  - GEOIP,MG,QIANLI
  - GEOIP,MH,QIANLI
  - GEOIP,MK,QIANLI
  - GEOIP,ML,QIANLI
  - GEOIP,MM,QIANLI
  - GEOIP,MN,QIANLI
  - GEOIP,MO,QIANLI
  - GEOIP,MP,QIANLI
  - GEOIP,MQ,QIANLI
  - GEOIP,MR,QIANLI
  - GEOIP,MS,QIANLI
  - GEOIP,MT,QIANLI
  - GEOIP,MU,QIANLI
  - GEOIP,MV,QIANLI
  - GEOIP,MW,QIANLI
  - GEOIP,MX,QIANLI
  - GEOIP,MY,QIANLI
  - GEOIP,MZ,QIANLI
  - GEOIP,NA,QIANLI
  - GEOIP,NC,QIANLI
  - GEOIP,NE,QIANLI
  - GEOIP,NF,QIANLI
  - GEOIP,NG,QIANLI
  - GEOIP,NI,QIANLI
  - GEOIP,NL,QIANLI
  - GEOIP,NO,QIANLI
  - GEOIP,NP,QIANLI
  - GEOIP,NR,QIANLI
  - GEOIP,NU,QIANLI
  - GEOIP,NZ,QIANLI
  - GEOIP,OM,QIANLI
  - GEOIP,PA,QIANLI
  - GEOIP,PE,QIANLI
  - GEOIP,PF,QIANLI
  - GEOIP,PG,QIANLI
  - GEOIP,PH,QIANLI
  - GEOIP,PK,QIANLI
  - GEOIP,PL,QIANLI
  - GEOIP,PM,QIANLI
  - GEOIP,PN,QIANLI
  - GEOIP,PR,QIANLI
  - GEOIP,PS,QIANLI
  - GEOIP,PT,QIANLI
  - GEOIP,PW,QIANLI
  - GEOIP,PY,QIANLI
  - GEOIP,QA,QIANLI
  - GEOIP,RE,QIANLI
  - GEOIP,RO,QIANLI
  - GEOIP,RS,QIANLI
  - GEOIP,RU,QIANLI
  - GEOIP,RW,QIANLI
  - GEOIP,SA,QIANLI
  - GEOIP,SB,QIANLI
  - GEOIP,SC,QIANLI
  - GEOIP,SD,QIANLI
  - GEOIP,SE,QIANLI
  - GEOIP,SG,QIANLI
  - GEOIP,SH,QIANLI
  - GEOIP,SI,QIANLI
  - GEOIP,SJ,QIANLI
  - GEOIP,SK,QIANLI
  - GEOIP,SL,QIANLI
  - GEOIP,SM,QIANLI
  - GEOIP,SN,QIANLI
  - GEOIP,SO,QIANLI
  - GEOIP,SR,QIANLI
  - GEOIP,SS,QIANLI
  - GEOIP,ST,QIANLI
  - GEOIP,SV,QIANLI
  - GEOIP,SX,QIANLI
  - GEOIP,SY,QIANLI
  - GEOIP,SZ,QIANLI
  - GEOIP,TC,QIANLI
  - GEOIP,TD,QIANLI
  - GEOIP,TF,QIANLI
  - GEOIP,TG,QIANLI
  - GEOIP,TH,QIANLI
  - GEOIP,TJ,QIANLI
  - GEOIP,TK,QIANLI
  - GEOIP,TL,QIANLI
  - GEOIP,TM,QIANLI
  - GEOIP,TN,QIANLI
  - GEOIP,TO,QIANLI
  - GEOIP,TR,QIANLI
  - GEOIP,TT,QIANLI
  - GEOIP,TV,QIANLI
  - GEOIP,TW,QIANLI
  - GEOIP,TZ,QIANLI
  - GEOIP,UA,QIANLI
  - GEOIP,UG,QIANLI
  - GEOIP,UM,QIANLI
  - GEOIP,US,QIANLI
  - GEOIP,UY,QIANLI
  - GEOIP,UZ,QIANLI
  - GEOIP,VA,QIANLI
  - GEOIP,VC,QIANLI
  - GEOIP,VE,QIANLI
  - GEOIP,VG,QIANLI
  - GEOIP,VI,QIANLI
  - GEOIP,VN,QIANLI
  - GEOIP,VU,QIANLI
  - GEOIP,WF,QIANLI
  - GEOIP,WS,QIANLI
  - GEOIP,YE,QIANLI
  - GEOIP,YT,QIANLI
  - GEOIP,ZA,QIANLI
  - GEOIP,ZM,QIANLI
  - GEOIP,ZW,QIANLI
  - MATCH,DIRECT